Lopushok/Pages/PageProducts.xaml

<Page x:Class="Lopushok.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Продукция" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="tbFinder" Grid.Row="1" Grid.Column="0" TextChanged="tbFinder_TextChanged"/>
        <ComboBox Name="cbTypes" Grid.Row="1" Grid.Column="1" SelectionChanged="cbTypes_SelectionChanged"/>
        <ComboBox Name="cbSort" Grid.Row="1" Grid.Column="2" SelectionChanged="cbSort_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="rbAsc" Content="По возрастанию" Click="rbAsc_Click" IsChecked="True"/>
            <RadioButton Name="rbDesc" Content="По убыванию" Click="rbAsc_Click"/>
        </StackPanel>

        <ListView Name="lvProducts" Grid.Row="2" Grid.ColumnSpan="4" IsVisibleChanged="lvProducts_IsVisibleChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding LogoProd}" Grid.Column="0" Width="200" Height="120"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductType.Title}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ArticleNumber}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Материалы: "/>
                            </StackPanel>
                        </StackPanel>

                        <Button Name="btnEdit" Content="Изменить" Grid.Column="2" Click="btnEdit_Click"/>

                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Стоимость: "/>
                            <TextBlock Text="{Binding Cost}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd" Content="Добавить продукт" Click="btnAdd_Click" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="200"/>

    </Grid>
</Page>
