Lopushok/Pages/PageAddEdit.xaml

<Page x:Class="Lopushok.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Редактор" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="tbArticle" Text="{Binding ArticleNumber}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="cbTypes" SelectedItem="{Binding ProductType}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tbPeopleCount" Text="{Binding ProductionPersonCount}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="tbWorkshop" Text="{Binding ProductionWorkshopNumber}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Name="tbMinCost" Text="{Binding MinCostForAgent}" Grid.Row="2" Grid.Column="3"/>
        <TextBox Name="tbDesc" Text="{Binding Description}" Grid.Row="3" Grid.Column="3"/>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbImage" Text="{Binding Image}" Grid.Column="0"/>
            <Button Name="btnImage" Content="Выбрать" Grid.Column="1" Width="auto" FontSize="10"/>
            <Image Name="imgLogo" Source="{Binding LogoProd}" Grid.Column="2"/>
        </Grid>

        <TextBlock Text="Артикул" Grid.Row="1" Grid.Column="0" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Наименование" Grid.Row="2" Grid.Column="0" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Тип продукта" Grid.Row="3" Grid.Column="0" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Кол-во человек для производства" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Номер цеха" Grid.Row="1" Grid.Column="2" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Мин. стоимость" Grid.Row="2" Grid.Column="2" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Описание" Grid.Row="3" Grid.Column="2" Style="{DynamicResource tbEdit}"/>
        <TextBlock Text="Изображение" Grid.Row="4" Grid.Column="2" Style="{DynamicResource tbEdit}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
