Lopushok/App.xaml

<Application x:Class="Lopushok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lopushok"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#CEFFF9"/>
        </Style>
       
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#00CC76" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26" />
        </Style>

        <Style x:Key="tbEdit" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
